# scalarization

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/cheremin/scalarization/: ForkingMain.java  Scenario.java
core/src/main/java/ru/cheremin/scalarization/infra/: AllocationBenchmarkBuilder.java  AllocationBenchmarkMain.java  BenchmarkResults.java  Formatters.java  JvmArg.java
core/src/main/java/ru/cheremin/scalarization/infra/internal/: JvmProcessBuilder.java  ScenarioRunner.java
junit-integration/: pom.xml
junit-integration/src/main/java/ru/cheremin/scalarization/junit/: AllocationMatcher.java
junit-integration/src/test/java/ru/cheremin/scalarization/lab/collections/: ArrayAsListTest.java  IterateCollectionTest.java  IterateSpecialCollectionsTest.java
junit-integration/src/test/java/ru/cheremin/scalarization/lab/collections/enums/: EnumSetTest.java
junit-integration/src/test/java/ru/cheremin/scalarization/lab/misc/: MapGetWithTupleKeyTest.java  PreconditionsTest.java
junit-integration/src/test/java/ru/cheremin/scalarization/lab/plain/: CompareToBuilderTest.java  EqualsBuilderTest.java  HashCodeBuilderTest.java  ReturnTupleTest.java
junit-integration/src/test/java/ru/cheremin/scalarization/lab/tricky/: ObjectyStaffTest.java
lab/: pom.xml
lab/src/main/java/ru/cheremin/scalarization/lab/: Utils.java
lab/src/main/java/ru/cheremin/scalarization/lab/collections/: ArrayAsListScenario.java  FixedSizeObjectArrayScenario.java  IterateCollectionsScenario.java  SmallArrayListScenario.java  VarargsAllocation.java  VariableSizeObjectArrayScenario.java
lab/src/main/java/ru/cheremin/scalarization/lab/misc/: DummyScenario.java  MapGetWithIntegerKeyScenario.java  MapGetWithTupleKeyScenario.java  PreconditionsScenario.java
lab/src/main/java/ru/cheremin/scalarization/lab/plain/: CompareToBuilderScenario.java
scripts/: explain.sh  run-all-with-j1.7.sh  run-all-with-j1.8.sh  run-all.sh  run-benchmarks.sh
src/main/java/ru/cheremin/scalarization/: AllocationBenchmark.java  AllocationScenario.java  ForkingMain.java  ScenarioRun.java
src/main/java/ru/cheremin/scalarization/infra/: AllocationBenchmarkBuilder.java  AllocationBenchmarkMain.java  BenchmarkResult.java  BenchmarkResultFormatter.java  BenchmarkResults.java  DuplicatingOutputStream.java  Formatters.java  JvmArg.java  JvmProcessBuilder.java  MultiplexingOutputStream.java  ScenarioRunArgs.java  ScenarioRunner.java
src/main/java/ru/cheremin/scalarization/infra/internal/: MultiplexingOutputStream.java  ScenarioRunner.java
src/main/java/ru/cheremin/scalarization/infra/jmhdev/: AllocatedMemoryProfiler.java  DuplicateStdout.java
src/main/java/ru/cheremin/scalarization/junit/: AllocationMatcher.java
src/main/java/ru/cheremin/scalarization/lab/: Utils.java
src/main/java/ru/cheremin/scalarization/lab/collections/: FixedSizeObjectArrayScenario.java  FixedSizePrimitiveArrayScenario.java  IterateCollectionsScenario.java  IterateSpecialCollectionsScenario.java  SmallArrayListScenario.java  ToArrayScenario.java
src/main/java/ru/cheremin/scalarization/lab/misc/: MapGetWithTupleKeyScenario.java  POLambdaScenario.java  PreconditionsScenario.java
src/main/java/ru/cheremin/scalarization/lab/plain/: ControlFlowScenario.java  EqualsBuilderScenario.java  HashCodeBuilderScenario.java  NestedObjectsScenario.java  ReturnTupleScenario.java
src/main/java/ru/cheremin/scalarization/lab/tricky/: BigObjectsAllocationScenario.java  NewFinalizableScenario.java  NewRunnableScenario.java  ObjectyStaffScenario.java
src/main/java/ru/cheremin/scalarization/scenarios/: AllocationScenario.java  ArrayListAllocator.java  DummyAllocator.java  DummyScenario.java  EnumValuesIterateAllocator.java  EqualsBuilderScenario.java  FixedSizeObjectsAllocator.java  GetHashCodeScenario.java  HashCodeBuilderScenario.java  IterateCollectionScenario.java  IteratorAllocator.java  LocalArrayVariableSizeAllocator.java  MapGetWithTupleKeyScenario.java  NewRunnableScenario.java  ObjectArrayAllocator.java  ObjectyStaffScenario.java  PrimitiveArrayAllocator.java  ReturnTupleAllocator.java  ScenarioRunsUtils.java  Utils.java  VarargsAllocation.java
src/main/java/ru/cheremin/scalarization/scenarios/collections/: ArrayAsListScenario.java  ArrayListAllocator.java  ArrayUnpredictableSizeScenario.java  EnumSetIterateScenario.java  EnumValuesIterateAllocator.java  EnumValuesIterateScenario.java  FixedSizeObjectArrayAllocator.java  FixedSizeObjectArrayScenario.java  FixedSizePrimitiveArrayAllocator.java  FixedSizePrimitiveArrayScenario.java  IterateCollectionsScenario.java  IterateSpecialCollectionsScenario.java  ObjectArrayAllocator.java  ObjectArrayUnpredictableSizeAllocator.java  PrimitiveArrayAllocator.java  SmallArrayListScenario.java  ToArrayScenario.java  VarargsAllocation.java  VariableSizeObjectArrayScenario.java
src/main/java/ru/cheremin/scalarization/scenarios/jmhdev/: AllocatedMemoryProfiler.java
src/main/java/ru/cheremin/scalarization/scenarios/misc/: DummyScenario.java  IterateCollectionScenario.java  MapGetWithIntegerKeyScenario.java  MapGetWithTupleKeyScenario.java  POLambdaScenario.java  PreconditionsScenario.java
src/main/java/ru/cheremin/scalarization/scenarios/plain/: ControlFlowScenario.java  EqualsBuilderScenario.java  FixedSizeObjectAllocator.java  GetHashCodeScenario.java  HashCodeBuilderScenario.java  NestedObjectsScenario.java  ReturnTupleScenario.java
src/main/java/ru/cheremin/scalarization/scenarios/tricky/: BigObjectsAllocationSCenario.java  DifferentSizeAllocation.java  GetHashCodeScenario.java  NewFinalizableScenario.java  NewRunnableScenario.java  ObjectyStaffScenario.java
src/test/java/ru/cheremin/scalarization/lab/collections/: IterateCollectionTest.java
src/test/java/ru/cheremin/scalarization/lab/plain/: CompareToBuilderTest.java  EqualsBuilderTest.java  HashCodeBuilderTest.java  ReturnTupleTest.java
src/test/java/ru/cheremin/scenarios/collections/: IterateCollectionTest.java
src/test/java/ru/cheremin/scenarios/collections/enums/: EnumSetTest.java
(+16 files in other folders)
