<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.cheremin.scalarization</groupId>
    <artifactId>scalarization</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Scalarization</name>
    <url>https://github.com/cheremin/scalarization</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmh.version>1.14</jmh.version>
    </properties>


    <repositories>
        <repository>
            <id>private</id>
            <name>Local filesystem repository</name>
            <url>file:${project.basedir}/libs</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>apache</id>
            <url>http://www.sai.msu.su/apache</url>
        </repository>
        <repository>
            <id>ibiblio-mirrors</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <repository>
            <id>maven.org</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <modules>
        <module>core</module>
        <module>lab</module>
        <module>junit-integration</module>
    </modules>

</project>
